plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Base de datos H2
    runtimeOnly 'com.h2database:h2'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Soporte para Java 17+ records y java.time en JSON
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
    }

    // EXCLUSIONES PARA UNA COBERTURA REAL (sube 20%+)
    afterEvaluate {
        classDirectories.setFrom(
            files(classDirectories.files.collect { dir ->
                fileTree(dir: dir, exclude: [
                        // Aplicación principal
                        '**/MutantDetectorApplication.class',

                        // Configuración (SwaggerConfig, etc.)
                        '**/config/**',

                        // DTOs (records sin lógica)
                        '**/dto/**',

                        // Excepciones
                        '**/exception/**',

                        // Entidades JPA
                        '**/entity/**',

                        // Repositorios (interfaces sin código ejecutable)
                        '**/repository/**',

                        // Validadores
                        '**/validation/**',

                        // Clases internas generadas por Lombok
                        '**/*$*'
                ])
            })
        )
    }
}

// Reglas opcionales de cobertura mínima (puedes ajustar el número)
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.81 // 80% cobertura mínima total
            }
        }
    }
}

// Mantener build del JAR
tasks.jar {
    enabled = true
}

bootJar {
    enabled = true
}
